export default {
	es: {
		ui: {
			settings: 'ajustes',
			newChat: 'crear nuevo chat',
			myChats: 'mis chats',
			userProfile: 'perfil de usuario',
			signOut: 'cerrar sesión',
			aiCautionMessage: 'la llama puede tener algunas alucinaciones',
			messageRole_user: 'usuario',
			messageRole_assistant: 'asistente',
			searchChats: 'buscar chats',
			thisWeek: 'esta semana',
			lastWeek: 'la semana pasada',
			retryInSeconds: 'reintentar en {{seconds}} segundos',
			noChats: 'sin chats',
			startondate: 'fecha de inicio',
			use_model: 'usar modelo',
		},
		settings: {
			auth: 'autenticación',
			lang: 'idioma',
			avatar: 'avatar',
			avatar_email: 'email de gravatar',
			voice_auto_stop: 'parada automática de voz',
			title_auto: 'generación automática de título',
			test_connection: 'probar conexión',
			system_prompt: 'prompt del sistema',
			server_url: 'URL del servidor Ollama',
			theme: 'tema',
			theme_light: 'claro',
			theme_dark: 'oscuro',
			pull_model: 'introducir un nombre de modelo para descargar',
			enter_model: 'introducir un nombre de modelo para descargar',
			model_delete: 'eliminar modelo',
			delete_model: 'eliminar modelo',
			default_model: 'introducir modelo por defecto',
			request_mode: 'simple',
			modules: {
				infos: 'información',
				addons: 'complementos',
				models: 'modelos',
				advanced: 'avanzado',
				general: 'general'
			},
			resetAll: 'restablecer todo',
		},
		status: {
			connecting: 'conectando',
			error: 'error',
			connected: 'conectado'
		},
		prompt: {
			promptCenter: 'centro del prompt',
		},
	},
};
