2025/02/07-01:48:22.086065 9f84 RocksDB version: 9.9.3
2025/02/07-01:48:22.086551 9f84 Compile date 2024-12-05 01:25:31
2025/02/07-01:48:22.086565 9f84 DB SUMMARY
2025/02/07-01:48:22.086574 9f84 Host name (Env):  MYDDE-PC
2025/02/07-01:48:22.086579 9f84 DB Session ID:  EFGFW7U8YZGXPZ7T6M0B
2025/02/07-01:48:22.086969 9f84 CURRENT file:  CURRENT
2025/02/07-01:48:22.086979 9f84 IDENTITY file:  IDENTITY
2025/02/07-01:48:22.087011 9f84 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/02/07-01:48:22.087020 9f84 SST files in database dir, Total Num: 0, files: 
2025/02/07-01:48:22.087026 9f84 Write Ahead Log file in database: 000004.log size: 0 ; 
2025/02/07-01:48:22.087033 9f84                         Options.error_if_exists: 0
2025/02/07-01:48:22.087038 9f84                       Options.create_if_missing: 1
2025/02/07-01:48:22.087207 9f84                         Options.paranoid_checks: 1
2025/02/07-01:48:22.087215 9f84             Options.flush_verify_memtable_count: 1
2025/02/07-01:48:22.087217 9f84          Options.compaction_verify_record_count: 1
2025/02/07-01:48:22.087219 9f84                               Options.track_and_verify_wals_in_manifest: 0
2025/02/07-01:48:22.087222 9f84        Options.verify_sst_unique_id_in_manifest: 1
2025/02/07-01:48:22.087224 9f84                                     Options.env: 000001849397D6C0
2025/02/07-01:48:22.087226 9f84                                      Options.fs: WinFS
2025/02/07-01:48:22.087228 9f84                                Options.info_log: 0000018493971FC0
2025/02/07-01:48:22.087231 9f84                Options.max_file_opening_threads: 16
2025/02/07-01:48:22.087233 9f84                              Options.statistics: 0000000000000000
2025/02/07-01:48:22.087235 9f84                               Options.use_fsync: 0
2025/02/07-01:48:22.087237 9f84                       Options.max_log_file_size: 0
2025/02/07-01:48:22.087239 9f84                  Options.max_manifest_file_size: 1073741824
2025/02/07-01:48:22.087247 9f84                   Options.log_file_time_to_roll: 0
2025/02/07-01:48:22.087249 9f84                       Options.keep_log_file_num: 1000
2025/02/07-01:48:22.087251 9f84                    Options.recycle_log_file_num: 0
2025/02/07-01:48:22.087253 9f84                         Options.allow_fallocate: 1
2025/02/07-01:48:22.087255 9f84                        Options.allow_mmap_reads: 0
2025/02/07-01:48:22.087257 9f84                       Options.allow_mmap_writes: 0
2025/02/07-01:48:22.087259 9f84                        Options.use_direct_reads: 0
2025/02/07-01:48:22.087261 9f84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/07-01:48:22.087263 9f84          Options.create_missing_column_families: 0
2025/02/07-01:48:22.087265 9f84                              Options.db_log_dir: 
2025/02/07-01:48:22.087267 9f84                                 Options.wal_dir: 
2025/02/07-01:48:22.087269 9f84                Options.table_cache_numshardbits: 6
2025/02/07-01:48:22.087271 9f84                         Options.WAL_ttl_seconds: 0
2025/02/07-01:48:22.087273 9f84                       Options.WAL_size_limit_MB: 0
2025/02/07-01:48:22.087275 9f84                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/07-01:48:22.087277 9f84             Options.manifest_preallocation_size: 4194304
2025/02/07-01:48:22.087279 9f84                     Options.is_fd_close_on_exec: 1
2025/02/07-01:48:22.087281 9f84                   Options.advise_random_on_open: 1
2025/02/07-01:48:22.087283 9f84                    Options.db_write_buffer_size: 0
2025/02/07-01:48:22.087285 9f84                    Options.write_buffer_manager: 000001849397D5D0
2025/02/07-01:48:22.087287 9f84           Options.random_access_max_buffer_size: 1048576
2025/02/07-01:48:22.087289 9f84                      Options.use_adaptive_mutex: 0
2025/02/07-01:48:22.087291 9f84                            Options.rate_limiter: 0000000000000000
2025/02/07-01:48:22.087296 9f84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/07-01:48:22.087299 9f84                       Options.wal_recovery_mode: 2
2025/02/07-01:48:22.087320 9f84                  Options.enable_thread_tracking: 0
2025/02/07-01:48:22.087323 9f84                  Options.enable_pipelined_write: 0
2025/02/07-01:48:22.087325 9f84                  Options.unordered_write: 0
2025/02/07-01:48:22.087327 9f84         Options.allow_concurrent_memtable_write: 1
2025/02/07-01:48:22.087329 9f84      Options.enable_write_thread_adaptive_yield: 1
2025/02/07-01:48:22.087331 9f84             Options.write_thread_max_yield_usec: 100
2025/02/07-01:48:22.087333 9f84            Options.write_thread_slow_yield_usec: 3
2025/02/07-01:48:22.087335 9f84                               Options.row_cache: None
2025/02/07-01:48:22.087337 9f84                              Options.wal_filter: None
2025/02/07-01:48:22.087339 9f84             Options.avoid_flush_during_recovery: 0
2025/02/07-01:48:22.087341 9f84             Options.allow_ingest_behind: 0
2025/02/07-01:48:22.087343 9f84             Options.two_write_queues: 0
2025/02/07-01:48:22.087345 9f84             Options.manual_wal_flush: 0
2025/02/07-01:48:22.087347 9f84             Options.wal_compression: 0
2025/02/07-01:48:22.087349 9f84             Options.background_close_inactive_wals: 0
2025/02/07-01:48:22.087351 9f84             Options.atomic_flush: 0
2025/02/07-01:48:22.087353 9f84             Options.avoid_unnecessary_blocking_io: 0
2025/02/07-01:48:22.087355 9f84             Options.prefix_seek_opt_in_only: 0
2025/02/07-01:48:22.087357 9f84                 Options.persist_stats_to_disk: 0
2025/02/07-01:48:22.087359 9f84                 Options.write_dbid_to_manifest: 1
2025/02/07-01:48:22.087361 9f84                 Options.write_identity_file: 1
2025/02/07-01:48:22.087363 9f84                 Options.log_readahead_size: 0
2025/02/07-01:48:22.087365 9f84                 Options.file_checksum_gen_factory: Unknown
2025/02/07-01:48:22.087367 9f84                 Options.best_efforts_recovery: 0
2025/02/07-01:48:22.087369 9f84                Options.max_bgerror_resume_count: 2147483647
2025/02/07-01:48:22.087371 9f84            Options.bgerror_resume_retry_interval: 1000000
2025/02/07-01:48:22.087373 9f84             Options.allow_data_in_errors: 0
2025/02/07-01:48:22.087375 9f84             Options.db_host_id: __hostname__
2025/02/07-01:48:22.087377 9f84             Options.enforce_single_del_contracts: true
2025/02/07-01:48:22.087383 9f84             Options.metadata_write_temperature: kUnknown
2025/02/07-01:48:22.087385 9f84             Options.wal_write_temperature: kUnknown
2025/02/07-01:48:22.087387 9f84             Options.max_background_jobs: 2
2025/02/07-01:48:22.087389 9f84             Options.max_background_compactions: -1
2025/02/07-01:48:22.087391 9f84             Options.max_subcompactions: 1
2025/02/07-01:48:22.087393 9f84             Options.avoid_flush_during_shutdown: 0
2025/02/07-01:48:22.087395 9f84           Options.writable_file_max_buffer_size: 1048576
2025/02/07-01:48:22.087397 9f84             Options.delayed_write_rate : 16777216
2025/02/07-01:48:22.087399 9f84             Options.max_total_wal_size: 0
2025/02/07-01:48:22.087401 9f84             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/07-01:48:22.087403 9f84                   Options.stats_dump_period_sec: 600
2025/02/07-01:48:22.087405 9f84                 Options.stats_persist_period_sec: 600
2025/02/07-01:48:22.087407 9f84                 Options.stats_history_buffer_size: 1048576
2025/02/07-01:48:22.087409 9f84                          Options.max_open_files: -1
2025/02/07-01:48:22.087411 9f84                          Options.bytes_per_sync: 0
2025/02/07-01:48:22.087413 9f84                      Options.wal_bytes_per_sync: 0
2025/02/07-01:48:22.087415 9f84                   Options.strict_bytes_per_sync: 0
2025/02/07-01:48:22.087417 9f84       Options.compaction_readahead_size: 2097152
2025/02/07-01:48:22.087419 9f84                  Options.max_background_flushes: -1
2025/02/07-01:48:22.087421 9f84 Options.daily_offpeak_time_utc: 
2025/02/07-01:48:22.087423 9f84 Compression algorithms supported:
2025/02/07-01:48:22.087439 9f84 	kZSTD supported: 1
2025/02/07-01:48:22.087442 9f84 	kSnappyCompression supported: 1
2025/02/07-01:48:22.087446 9f84 	kBZip2Compression supported: 1
2025/02/07-01:48:22.087448 9f84 	kZlibCompression supported: 1
2025/02/07-01:48:22.087451 9f84 	kLZ4Compression supported: 1
2025/02/07-01:48:22.087453 9f84 	kXpressCompression supported: 0
2025/02/07-01:48:22.087455 9f84 	kLZ4HCCompression supported: 1
2025/02/07-01:48:22.087457 9f84 	kZSTDNotFinalCompression supported: 1
2025/02/07-01:48:22.087464 9f84 Fast CRC32 supported: Not supported on x86
2025/02/07-01:48:22.087466 9f84 DMutex implementation: std::mutex
2025/02/07-01:48:22.087468 9f84 Jemalloc supported: 0
2025/02/07-01:48:22.088027 9f84 [c:6064] Recovering from manifest file: database/MANIFEST-000005
2025/02/07-01:48:22.088381 9f84 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/07-01:48:22.088388 9f84               Options.comparator: leveldb.BytewiseComparator
2025/02/07-01:48:22.088390 9f84           Options.merge_operator: None
2025/02/07-01:48:22.088393 9f84        Options.compaction_filter: None
2025/02/07-01:48:22.088395 9f84        Options.compaction_filter_factory: None
2025/02/07-01:48:22.088397 9f84  Options.sst_partitioner_factory: None
2025/02/07-01:48:22.088399 9f84         Options.memtable_factory: SkipListFactory
2025/02/07-01:48:22.088401 9f84            Options.table_factory: BlockBasedTable
2025/02/07-01:48:22.088439 9f84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000184939C9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001849395C880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/07-01:48:22.088442 9f84        Options.write_buffer_size: 67108864
2025/02/07-01:48:22.088444 9f84  Options.max_write_buffer_number: 2
2025/02/07-01:48:22.088447 9f84          Options.compression: Snappy
2025/02/07-01:48:22.088449 9f84                  Options.bottommost_compression: Disabled
2025/02/07-01:48:22.088451 9f84       Options.prefix_extractor: nullptr
2025/02/07-01:48:22.088453 9f84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/07-01:48:22.088455 9f84             Options.num_levels: 7
2025/02/07-01:48:22.088457 9f84        Options.min_write_buffer_number_to_merge: 1
2025/02/07-01:48:22.088459 9f84     Options.max_write_buffer_number_to_maintain: 0
2025/02/07-01:48:22.088461 9f84     Options.max_write_buffer_size_to_maintain: 0
2025/02/07-01:48:22.088463 9f84            Options.bottommost_compression_opts.window_bits: -14
2025/02/07-01:48:22.088465 9f84                  Options.bottommost_compression_opts.level: 32767
2025/02/07-01:48:22.088467 9f84               Options.bottommost_compression_opts.strategy: 0
2025/02/07-01:48:22.088469 9f84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/07-01:48:22.088471 9f84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/07-01:48:22.088473 9f84         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/07-01:48:22.088478 9f84                  Options.bottommost_compression_opts.enabled: false
2025/02/07-01:48:22.088481 9f84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/07-01:48:22.088484 9f84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/07-01:48:22.088486 9f84            Options.compression_opts.window_bits: -14
2025/02/07-01:48:22.088488 9f84                  Options.compression_opts.level: 32767
2025/02/07-01:48:22.088490 9f84               Options.compression_opts.strategy: 0
2025/02/07-01:48:22.088492 9f84         Options.compression_opts.max_dict_bytes: 0
2025/02/07-01:48:22.088494 9f84         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/07-01:48:22.088496 9f84         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/07-01:48:22.088498 9f84         Options.compression_opts.parallel_threads: 1
2025/02/07-01:48:22.088500 9f84                  Options.compression_opts.enabled: false
2025/02/07-01:48:22.088502 9f84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/07-01:48:22.088505 9f84      Options.level0_file_num_compaction_trigger: 4
2025/02/07-01:48:22.088506 9f84          Options.level0_slowdown_writes_trigger: 20
2025/02/07-01:48:22.088509 9f84              Options.level0_stop_writes_trigger: 36
2025/02/07-01:48:22.088511 9f84                   Options.target_file_size_base: 67108864
2025/02/07-01:48:22.088513 9f84             Options.target_file_size_multiplier: 1
2025/02/07-01:48:22.088515 9f84                Options.max_bytes_for_level_base: 268435456
2025/02/07-01:48:22.088517 9f84 Options.level_compaction_dynamic_level_bytes: 1
2025/02/07-01:48:22.088519 9f84          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/07-01:48:22.088522 9f84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/07-01:48:22.088524 9f84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/07-01:48:22.088526 9f84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/07-01:48:22.088528 9f84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/07-01:48:22.088530 9f84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/07-01:48:22.088532 9f84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/07-01:48:22.088534 9f84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/07-01:48:22.088536 9f84       Options.max_sequential_skip_in_iterations: 8
2025/02/07-01:48:22.088538 9f84                    Options.max_compaction_bytes: 1677721600
2025/02/07-01:48:22.088540 9f84                        Options.arena_block_size: 1048576
2025/02/07-01:48:22.088544 9f84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/07-01:48:22.088546 9f84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/07-01:48:22.088548 9f84                Options.disable_auto_compactions: 0
2025/02/07-01:48:22.088551 9f84                        Options.compaction_style: kCompactionStyleLevel
2025/02/07-01:48:22.088554 9f84                          Options.compaction_pri: kMinOverlappingRatio
2025/02/07-01:48:22.088556 9f84 Options.compaction_options_universal.size_ratio: 1
2025/02/07-01:48:22.088558 9f84 Options.compaction_options_universal.min_merge_width: 2
2025/02/07-01:48:22.088560 9f84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/07-01:48:22.088562 9f84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/07-01:48:22.088564 9f84 Options.compaction_options_universal.compression_size_percent: -1
2025/02/07-01:48:22.088567 9f84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/07-01:48:22.088569 9f84 Options.compaction_options_universal.max_read_amp: -1
2025/02/07-01:48:22.088571 9f84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/07-01:48:22.088573 9f84 Options.compaction_options_fifo.allow_compaction: 0
2025/02/07-01:48:22.088577 9f84                   Options.table_properties_collectors: 
2025/02/07-01:48:22.088579 9f84                   Options.inplace_update_support: 0
2025/02/07-01:48:22.088601 9f84                 Options.inplace_update_num_locks: 10000
2025/02/07-01:48:22.088603 9f84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/07-01:48:22.088606 9f84               Options.memtable_whole_key_filtering: 0
2025/02/07-01:48:22.088608 9f84   Options.memtable_huge_page_size: 0
2025/02/07-01:48:22.088610 9f84                           Options.bloom_locality: 0
2025/02/07-01:48:22.088612 9f84                    Options.max_successive_merges: 0
2025/02/07-01:48:22.088614 9f84             Options.strict_max_successive_merges: 0
2025/02/07-01:48:22.088616 9f84                Options.optimize_filters_for_hits: 0
2025/02/07-01:48:22.088618 9f84                Options.paranoid_file_checks: 0
2025/02/07-01:48:22.088620 9f84                Options.force_consistency_checks: 1
2025/02/07-01:48:22.088622 9f84                Options.report_bg_io_stats: 0
2025/02/07-01:48:22.088624 9f84                               Options.ttl: 2592000
2025/02/07-01:48:22.088626 9f84          Options.periodic_compaction_seconds: 0
2025/02/07-01:48:22.088628 9f84                        Options.default_temperature: kUnknown
2025/02/07-01:48:22.088630 9f84  Options.preclude_last_level_data_seconds: 0
2025/02/07-01:48:22.088632 9f84    Options.preserve_internal_time_seconds: 0
2025/02/07-01:48:22.088634 9f84                       Options.enable_blob_files: false
2025/02/07-01:48:22.088636 9f84                           Options.min_blob_size: 0
2025/02/07-01:48:22.088638 9f84                          Options.blob_file_size: 268435456
2025/02/07-01:48:22.088640 9f84                   Options.blob_compression_type: NoCompression
2025/02/07-01:48:22.088642 9f84          Options.enable_blob_garbage_collection: false
2025/02/07-01:48:22.088644 9f84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/07-01:48:22.088647 9f84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/07-01:48:22.088649 9f84          Options.blob_compaction_readahead_size: 0
2025/02/07-01:48:22.088651 9f84                Options.blob_file_starting_level: 0
2025/02/07-01:48:22.088653 9f84         Options.experimental_mempurge_threshold: 0.000000
2025/02/07-01:48:22.088655 9f84            Options.memtable_max_range_deletions: 0
2025/02/07-01:48:22.089817 9f84 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6122] Recovered from manifest file:database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/07-01:48:22.089827 9f84 [ocate MANIFEST file in :6131] Column family [default] (ID 0), log number is 0
2025/02/07-01:48:22.090067 9f84 [ new Db, wal_dir contains existing log file: :686] DB ID: 64aebf92-e4ec-11ef-880a-4401bba34fc7
2025/02/07-01:48:22.090764 9f84 EVENT_LOG_v1 {"time_micros": 1738889302090748, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/07-01:48:22.090777 9f84 [ is too large:1189] Recovering log #4 mode 2
2025/02/07-01:48:22.091902 9f84 EVENT_LOG_v1 {"time_micros": 1738889302091893, "job": 1, "event": "recovery_finished"}
2025/02/07-01:48:22.092310 9f84 [rocksdb/db/version_set.cc:5552] Creating manifest 9
2025/02/07-01:48:22.108717 9f84 [() failed --- Unable to persist Options file:2252] SstFileManager instance 00000184939DD7D0
2025/02/07-01:48:22.109580 9f84 [tal_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:78] Deleted file database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/02/07-01:48:22.109740 9f84 DB pointer 00000184939DBB40
2025/02/07-01:48:22.110120 a528 [[%s:1211] %s:1210] ------- DUMPING STATS -------
2025/02/07-01:48:22.110135 a528 [ STATS -------:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001849395C880#25704 capacity: 32.00 MB seed: 465888634 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
